
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Loja Venus</h1>
      <button>marcado livre</button>
      <button>amazon</button>
      <button>Whatsapp</button>
      <button>Catalogo</button>
    </div>
  </body>
</html>
<style>
  html {
    height: 100%;
    padding: 0;
    background-color: #ff889c;
  }
  body {
    color: #3e598c;
    min-height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  button {
    margin-top: 10%;
    max-width: 350px;
    border: none;
    background-color: antiquewhite;
  }
</style>
